{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "vscode"],
    // protocol.ts imports only the ThemeName type from @modelvisio/core. Point
    // the host typecheck at the file defining it, not core's React/DOM entry.
    // Type-only, so the esbuild bundle is unaffected.
    "paths": {
      "@modelvisio/core": ["../../packages/core/src/theme/theme.ts"]
    }
  },
  "include": ["src"]
}
